set default=0
set timeout=5

menuentry "SavarezOS Live (amd64)" {
    linux /live/vmlinuz boot=live components quiet splash username=user
    initrd /live/initrd.img
}

menuentry "SavarezOS Live (Fail-safe)" {
    linux /live/vmlinuz boot=live components nomodeset username=user
    initrd /live/initrd.img
}

menuentry "Memory Test" {
    linux16 /live/memtest86+.bin
}
