UI menu.c32
PROMPT 0
MENU TITLE SavarezOS Installer

TIMEOUT 50
DEFAULT live

LABEL live
  MENU LABEL Start SavarezOS Live
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live quiet splash

LABEL failsafe
  MENU LABEL Safe Mode
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live nomodeset
