label live
  menu label ^Start SavarezOS Live
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components quiet splash username=user

label failsafe
  menu label ^Start SavarezOS (Safe Mode)
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components nomodeset username=user

label memtest
  menu label ^Memory Test
  linux /live/memtest86+.bin
